{
  "name": "reet024",
  "version": "0.0.9",
  "description": "This project was bootstrapped with Create React App.",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/flechemano/Reet.git"
  },
  "keywords": [
    "npm",
    "publish",
    "package",
    "registry"
  ],
  "bugs": {
    "url": "https://github.com/flechemano/Reet/issues"
  },
  "homepage": "https://github.com/flechemano/Reet",
  "dependencies": {
    "gulp": "^3.9.1",
    "react": "^18.2.0",
    "@flechemano/black-tea024": "^1.0.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4",
    "blacktea024": "^0.1.5"
  },
  "dependents": [
    {
      "name": "@flechemano/black-tea",
      "version": "0.0.9"
    },
    {
      "name": "blackteaswap024",
      "version": "1.0.0"
    }
  ],
  "author": "flechemano",
  "devDependencies": {
    "mocha": "^10.1.0"
  },
  "private": false
}
